<!doctype html>
<html>
<head>
	<link href='9.30 form.css' rel='stylesheet' typs='text/css'>
</head>
<body> 
	<body style='background-image:url(zzz01.jpg);background-repeat:no-repeat;background-size:cover;background-attachment: fixed'>
	    <center>	
	    <div class='col'>
	    <br><br>
	    <center><img src='zzz11.png'>
	    <br>
	    <h1 style='color:;font-family:impact'>Welcome to New Eriddo</h1></center>
	    <center><h1 style='color:;font-family:'>ZZZ Pass</h1></center>
	    <form action="9.30 1.html">
		    <label for='name'>ID:</label>
		    <input type="text" name="name" required>
		    <br><br>
		    <label for='password'>PW:</label>
		    <input type="paasword" name="password" maxlength="10" minlength="3" required>
		    <br><br><br>
		    <input type='submit'>
	    </form>
	    <br><br><br>	
        <a href='9.30 form2.html'><h6 style='color:black'>Create an account</h6></a>
    </center>
</div>

	

</body>
</html>