<!doctype html>
<html>
<head>
	<link href='9.30 2 css.css' rel='stylesheet' typs='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<body style='background-image:url(zz5.webp);background-repeat:no-repeat;background-size:cover;background-attachment: fixed'>
	<div class='nav' id='div1'>
	    <img id='img2' src='zz001.png' style='background-color: black;'>
	    <ul style='float:right'>
	    <a id='a1' href='9.30 1.html'>Home &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/privacy'>Privacy Policy &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/terms'>Terms of Service &nbsp&nbsp|</a>
	    <a id='a1' href='https://www.hoyoverse.com/en-us/about-us?utm_source=zzz&utm_medium=footer'>About Us &nbsp&nbsp|</a>
	    <a id='a1' href='https://cs.hoyoverse.com/static/hoyoverse-new-csc-service-hall-fe/index.html?page_id=19&login_type=visitor&game_biz=platform_hyvpass&lang=en-us&utm_source=zzz&utm_medium=footer#/home'>Help Center &nbsp&nbsp</a>
        </ul>
        <div id='div2'></div>
    </div>
    <center>
    	<br><br><br><br><br>
    	<h1>Version 1.2 "Hellride" update description</h1>
    	<img id='img1' src='zz2.jpg'>
    	<br>
    	<p>Dear rope maker,</p>
    	<p>The following is the update and compensation content of version 1.2 - "Hellfire Ride".</p>
    	<br>
    	<h2>【 Update start time 】</h2>
    	<p>2024/09/25 06:00</p>
    	<p>Estimated 5 hours to complete.</p>
    	<br>
    	<h2>【 Compensation instructions 】</h2>
    	<p>● Stop service update compensation</p>
    	<p>Compensation content: Film *300</p>
    	<p>Compensation object: 2024/09/25 06:00 rope net level ≥4 rope maker.</p>
    	<p>The collection time is up until the end of version 1.2.</p>
    	<br>
    	<p>● Problem repair compensation</p>
    	<p>Compensation content: Film *300</p>
    	<p>Compensation object: 2024/09/25 06:00 rope net level ≥4 rope maker.</p>
    	<p>Please collect by 2024/10/25 23:59.</p>
    	<br>
    	<p>The production team will issue the above compensation in the form of in-game email after the maintenance is completed. The mail is valid for 30 days, please pay attention to collect in time.</p>
    	<br>
    	<h2>【 Update mode 】</h2>
    	<p>● pc software</p>
    	<p>After closing the game, restart the launcher and click Update.</p>
    	<p>● Andre End</p>
    	<p>After entering the game, follow the in-game pop-up prompts to complete the update.</p>
        <p>● iOS terminal</p>
        <p>Go to the App Store and click Update.</p>
        <h1>Please the rope makers care~~</h1>
        <br><br><br><br>
        <div class="pagination">
            <a href="9.30 3.html">&laquo;</a>
            <a href="9.30 2.html">1</a>
            <a href="9.30 3.html">2</a>
            <a href="9.30 4.html" class="active">3</a>
            <a href="9.30 5.html">4</a>
            <a href="9.30 5.html">&raquo;</a>
        </div>
        <br><br><br>        
        <center><img src='zzz11.png'>
        <br></br>	
        <img src='bottom page.png' style='margin-bottom:-13px'>
    </center>
    </html>
</body>