#div1{
	position:fixed;
	top:10px;
    }
#img2{
	background-color: black;
		padding:5px;
		margin-left: -10px;
		margin-top: -10px;
		margin-right:px;
	}
#a1{
		text-decoration: none;
		color: #c9bcbb;
		background-color: #915e5a;

		padding:13px;
		margin-right: -10px;
		margin-top:10px;
	}
#a1:hover{
		color: black;
		background-color: #c9bcbb;
		border:1px solid #e8d0cf ;
		box-shadow:3px 3px 10px #c9bcbb;
	}
ul{
		margin-left: px;
		margin-top: 1px;
		border-color: #c9bcbb;
	}
#div2{
		width: 900px;
        height: 45px;
        background-color: #c9bcbb;
        margin-top: -10px;
        margin-left: -10px;
        background-image: linear-gradient(to right, #c9bcbb, #915e5a);
    }
#img1{
	width:700px;
}
#img3{
	width:750px;
}
h1{
	color:yellow;
	font-family: "Barlow Condensed";
}
p{
	width:800px;
	color:#c9bcbb;
	text-align:left;
}
h2{
	width:800px;
	color:yellow;
	text-align:left
}
.pagination {
  display: inline-block;
  background-color: #d1cdcd;
  border-radius: 5px;
  padding:5px 5px 5px 5px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #915e5a;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #c9bcbb;
  border-radius: 5px;
}