<!doctype html>
<html>
<head>
	<link href='9.30 2 css.css' rel='stylesheet' typs='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<body style='background-image:url(zz5.webp);background-repeat:no-repeat;background-size:cover;background-attachment: fixed'>
	<div class='nav' id='div1'>
	    <img id='img2' src='zz001.png' style='background-color: black;'>
	    <ul style='float:right'>
	    <a id='a1' href='9.30 1.html'>Home &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/privacy'>Privacy Policy &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/terms'>Terms of Service &nbsp&nbsp|</a>
	    <a id='a1' href='https://www.hoyoverse.com/en-us/about-us?utm_source=zzz&utm_medium=footer'>About Us &nbsp&nbsp|</a>
	    <a id='a1' href='https://cs.hoyoverse.com/static/hoyoverse-new-csc-service-hall-fe/index.html?page_id=19&login_type=visitor&game_biz=platform_hyvpass&lang=en-us&utm_source=zzz&utm_medium=footer#/home'>Help Center &nbsp&nbsp</a>
        </ul>
        <div id='div2'></div>
    </div>
    <center>
    	<br><br><br><br><br>
    	<h1>Caesar EP - "pinKing" | Zenless Zone Zero</h1>
    	<iframe width="850" height="500" src="https://www.youtube.com/embed/cbU2fNFVoQE" title="Caesar EP - &quot;pinKing&quot; | Zenless Zone Zero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    	<p>The girl raised her eyes with sand and pink silence.</p>
    	<br>
    	<p>▼ Production List</p>
    	<p>Music production: ChiliChill</p>
    	<p>Composer: ChiliChill</p>
        <p>Lyrics: ChiliChill & SL</p>
        <p>Singing: ChiliChill</p>
        <p>Voice Recorder: 陆盛铭@ound Studio</p>
        <p>String writing: ChiliChill & 胡静成</p>
        <p>String Producer: 胡静成</p>
        <p>String recordings: 日生Nissyo@Rudios</p>
        <p>Bass: 李彦希</p>
        <p>Sound and Audio Editing:  L.W.T @P@PARTYUPStudio /master tape: 17 @wwwoStudio</p>
        <br>
        <p>-- Welcome to New Alidu! --</p>
        <br><br><br><br>
        <div class="pagination">
            <a href="9.30 2.html">&laquo;</a>
            <a href="9.30 2.html">1</a>
            <a href="9.30 3.html" class="active">2</a>
            <a href="9.30 4.html">3</a>
            <a href="9.30 5.html">4</a>
            <a href="9.30 4.html">&raquo;</a>
        </div>
        <br><br><br>
        <img src='zzz11.png'>
        <br></br>	
        <img src='bottom page.png' style='margin-bottom:-13px'>
    </center>
</html>
</body>