<!doctype html>
<html>
<head>
	<link href='9.30 1 css.css' rel='stylesheet' typs='text/css'>
</head>
<body>
	<body style='background-image:url(zz4.webp);background-repeat:no-repeat;background-size:cover;background-attachment: fixed '>
		<div class='nav' id='div1'>
	    <img id='img2' src='zz001.png' style='background-color: black;'>
	    <ul style='float:right'>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/main?utm_source=web&utm_medium=landingpage&utm_campaign=homebtn'>Home &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/privacy'>Privacy Policy &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/terms'>Terms of Service &nbsp&nbsp|</a>
	    <a id='a1' href='https://www.hoyoverse.com/en-us/about-us?utm_source=zzz&utm_medium=footer'>About Us &nbsp&nbsp|</a>
	    <a id='a1' href='https://cs.hoyoverse.com/static/hoyoverse-new-csc-service-hall-fe/index.html?page_id=19&login_type=visitor&game_biz=platform_hyvpass&lang=en-us&utm_source=zzz&utm_medium=footer#/home'>Help Center &nbsp&nbsp</a>
        </ul>
    <div id='div2'></div>
    </div>
    <br><br><br><br>
    <div class='row'>
    <div class='col1'>
    <br>
    <h1 style='color: yellow;'>Street corner</h1>
    <h3><a id='a2' href='9.30 2.html'>&nbsp&nbsp|&nbsp Zenless Zone Zero: Patch 1.2 Agents &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></h3><br>
    <h3><a id='a2' href='9.30 3.html'>&nbsp&nbsp|&nbsp "Zone Zero" Caesar EP by pinKing (official)</a></h3><br>
    <h3><a id='a2' href='9.30 4.html'>&nbsp&nbsp|&nbsp Version 1.2 "Hellride" update description &nbsp&nbsp</a></h3><br>
    <h3><a id='a2' href='9.30 5.html'>&nbsp&nbsp|&nbsp [no area zero rope network intelligence station] Version 1.2 introduction collection update!</a></h3>
    <br>
        <center>
    	<p>It's good luck Bombe!</p>
        <img id='img1' src='https://steamuserimages-a.akamaihd.net/ugc/1762617478241196910/F0320D1EF4E5EFA4113B0348829DFCF510972D09/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true'>
        <p>Bombe wishes you happiness! Say thank you, Bombe!</p>
    </center>
    </div>
    <div class='col2' id='div3'>
    	<br>
    	<h2>|&nbsp Daily recommendation &nbsp|</h2>
        <br>    	
    	<a href='https://www.pixiv.net/tags/%E8%89%BE%E8%8E%B2/artworks?mode=safe&s_mode=s_tag'><img id='img1' src='ailian2.jpg' ></a>
    	<h4>Elaine fan picture great!</h4>
    	<br><br>
    	<a href='https://www.pixiv.net/tags/%E7%BB%9D%E5%8C%BA%E9%9B%B6/artworks?s_mode=s_tag'><img id='img1' src='绝区零1.jpg' ></a>
        <h4>No zone zero fan memes attack!</h4>
    </div>
</div>

<div id='div4' class='row'>
	<div class='col3' id='col3'>
		<a href='https://www.hoyolab.com/home'><img id='img3' src='https://upload-os-bbs.hoyolab.com/upload/2023/11/03/3f4e441c1a39b487c7327caded1ce27a_4817161131786431005.jpeg?x-oss-process=image%2Fresize%2Cs_300%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cjpg%2Fquality%2Cq_70'></a>
		<h4>miHoYo Center Discussion Forum!</h4>
	</div>
	<div class='col4' id='col4'>
		<a href='https://www.mihoyogift.com/zzz'><img id='img3' src='ZZZ cover.jpg'></a>
		<h4>(Mi Youpu)New stock on shelves!</h4>
	</div>
	<div class='col5' id='col5'>
		<a href='https://baike.mihoyo.com/zzz/wiki/?mhy_presentation_style=fullscreen&visit_device=pc&utm_source=bbs&utm_medium=zzz&utm_campaign=topbar'><img id='img3' src='zzz1.jpg'></a>
		<h4>Rope Network intelligence station</h4>
	</div>
</div>
<center>
	<h1>&nbsp</h1>
	<h1>Recommend for you</h1>
    <h1>&nbsp</h1>
    <img src='zzz11.png'>
        <br></br>	
            <img src='bottom page.png' style='margin-bottom:-13px'>
</center>
</html>
</body>

