<!doctype html>
<html>
<head>
	<link href='9.30 2 css.css' rel='stylesheet' typs='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<body style='background-image:url(zz5.webp);background-repeat:no-repeat;background-size:cover;background-attachment: fixed'>
	<div class='nav' id='div1'>
	    <img id='img2' src='zz001.png' style='background-color: black;'>
	    <ul style='float:right'>
	    <a id='a1' href='9.30 1.html'>Home &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/privacy'>Privacy Policy &nbsp&nbsp|</a>
	    <a id='a1' href='https://zenless.hoyoverse.com/en-us/company/terms'>Terms of Service &nbsp&nbsp|</a>
	    <a id='a1' href='https://www.hoyoverse.com/en-us/about-us?utm_source=zzz&utm_medium=footer'>About Us &nbsp&nbsp|</a>
	    <a id='a1' href='https://cs.hoyoverse.com/static/hoyoverse-new-csc-service-hall-fe/index.html?page_id=19&login_type=visitor&game_biz=platform_hyvpass&lang=en-us&utm_source=zzz&utm_medium=footer#/home'>Help Center &nbsp&nbsp</a>
        </ul>
        <div id='div2'></div>
    </div>
    <center>
    	<br><br><br><br><br>
    	<img id='img1' src='https://hellhades.com/wp-content/uploads/2024/08/ZZZ-1.2.png'>
    	<h1>Zenless Zone Zero: Patch 1.2 Agents</h1>
    	<p>Patch 1.1 is just about to launch in Zenless Zone Zero but the developers have already teased us with the two new limited S-rank agents that will be coming afterwards in patch 1.2! Read on to hear our initial thoughts on Caesar and Burnice, who will be representing the Sons of Calydon faction in patch 1.2, and whether they will be worth saving for.</p>
    	<br><br>
    	<h1>Caesar – S-rank Physical Defense</h1>
        <img id='img3' src='https://hellhades.com/wp-content/uploads/2024/08/GUrBMFBb0AABFVW.jpg'>
    	<p>Caesar, the leader of the Sons of Calydon faction, will be the first limited S-rank agent of patch 1.2.</p>

        <p>Unlike the agents in patch 1.1. who both are upgrades over A-rank versions of their roles, Caeser is the first physical defense agent in the game.</p> 

        <p>As a physical defense agent, she will likely specialize in keeping her team alive. While this hasn’t been a priority in ZZZ so far (compared to simply dealing more damage), it’s a safe prediction that enemies will start doing much higher damage in the near future as the devs release more defense agents for players to chase after.</p> 

        <p>The Sons of Calydon faction has a big emphasis on anomaly damage as well—with Piper bringing physical anomaly and Burnice in phase 2 of patch 1.2 bringing fire anomaly—so we will likely see Caesar being strong in teams with anomaly agents too. This could make her a strong combo with Jane Doe and could create a steep wall for F2P players looking for anomaly teams with Jane Doe, Caesar, and Burnice running back-to-back.</p> 
 
        <p>Team comps that are likely to suit Caesar are Sons of Calydon comps with Caesar, Piper, and Lucy or Burnice, or Anomaly comps with Caesar, Burnice, Jane Doe or Piper.</p><br>
        <h1>Burnice – S-rank Fire Anomaly</h1>
        <img id='img3' src='https://hellhades.com/wp-content/uploads/2024/08/GUwLQZZbgAAufcD.jpg'>
        <p>Burnice will be the second limited S-rank agent of patch 1.2.</p> 

        <p>Unlike the agents in patch 1.1. who both are upgrades over A-rank versions of their roles, Burnice is the first fire anomaly agent in the game.</p>

        <p>Anomaly has been a very limited team option at the launch of the game, especially for players who haven’t pulled Grace, but with Jane Doe and Burnice that will have changed by patch 1.2. A disorder team runs two anomaly agents of different elements together to activate disorder effects when both anomalies are applied at the same time. Burnice is very likely to excel in disorder teams, with Piper being an A-rank option from Sons of Calydon or Jane Doe being an S-rank option for players dedicated to the anomaly playstyle.</p> 

        <p>Not only does Sons of Calydon have strong A-ranks in Lucy and Piper to combo with Burnice, but she could have strong synergies with Ben, Koleda, or even Grace, for players that have built those agents. For players who have not pulled Soldier 11, Burnice will also be the first chance to access a powerful fire damage dealer which could be crucial for progressing further in Shiyu Defense.</p> 

        <p>Team comps that are likely to suit Burnice are Sons of Calydon comps with Piper, Lucy or Caesar, or Anomaly comps with Lucy, Piper, or Jane Doe.</p> 
        <br><br><br><br>
        <iframe width="850" height="500" src="https://www.youtube.com/embed/JZY3Ty0F8y4" title="PATCH 1.2 AGENTS ARE CRAZY!!! | Zenless Zone Zero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'
        <br><br><br><br>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="9.30 2.html" class="active">1</a>
            <a href="9.30 3.html">2</a>
            <a href="9.30 4.html">3</a>
            <a href="9.30 5.html">4</a>
            <a href="9.30 3.html">&raquo;</a>
        </div>
        <br><br><br>
        <center><img src='zzz11.png'>
        <br></br>	
        <img src='bottom page.png' style='margin-bottom:-13px'>
    </center>
    </html>
</body>






