<!doctype html>
<html>
<head></head>
<body>
    <body style='background-image:url(zzz8.jpg);background-repeat:no-repeat;background-size:cover;background-attachment: fixed'>
    <a href='9.30 form1.html'><h3 style='color:white;font-family:'><-----Return to login interface</h3></a>
    <center>
    <div style='background:url(zzz04.jpg) no-repeat;width:700px;height:750px'>
    	<br>
    	<h1 style='font-family:impact;'>ZZZ forum account registration</h1>
    	<a href='https://zenless.hoyoverse.com/en-us/company/terms'><h3 style='color:'>Terms of Service &nbsp&nbsp</h3></a>
    	<br><br>
    	<form action='9.30 form1.html'>
    	    <labol for='email' required>Email:</labol>
    	    <input type='email' name='email'>
    	    <br><br>
    	    <label for='password' required>Verification code:</label>
    	    <input type="paasword" name="password" maxlength="6" minlength="3">
    	    <a href='9.30 form1.html'><h5 style='color:;font-family:'>*Did not receive the verification code please click here</h5></a>
    	    <br><br><br>
            <label for='password' required>Password:</label>
            <input type="paasword" name="password" maxlength="10" minlength="3">
            <br><br>
            <label for='password' required>Repeat password:</label>
            <input type="paasword" name="password" maxlength="10" minlength="3">
            <br><br><br><br>
            <h4 style=''>*Virtual name</h4>
            <label for='fname' required>First Name:</label>
    	    <input type="text" name="fname" required><br>
    	    <label for='lname' required>Last Name:</label>
    	    <input type="text" name="fname">
    	    <br><br>
    	    <label for='grade' required>I agree to and abide by the ZZZ User Agreement</label>
    	    <input type="radio" name="grade" value='9'>
    	    <label for='grade'>&nbsp&nbsp</label>
    	    <br><br>
            <input type='submit'>
    </form>
    </center>
    <br></br>
    <br></br>
    <center><img src='zzz11.png'>
    <br></br>	
    <table>
    	<tr>
        <th><a href='https://zenless.hoyoverse.com/en-us/company/privacy'><h6 style='color:white'>Privacy Policy &nbsp&nbsp</h6></a></th>
        <th><a href='https://zenless.hoyoverse.com/en-us/company/terms'><h6 style='color:white'>Terms of Service &nbsp&nbsp</h6></a></th>
        <th><a href='https://www.hoyoverse.com/en-us/about-us?utm_source=zzz&utm_medium=footer'><h6 style='color:white'>About Us &nbsp&nbsp</h6></a></th>
        <th><a href='https://cs.hoyoverse.com/static/hoyoverse-new-csc-service-hall-fe/index.html?page_id=19&login_type=visitor&game_biz=platform_hyvpass&lang=en-us&utm_source=zzz&utm_medium=footer#/home'><h6 style='color:white'>Help Center &nbsp&nbsp</h6></a></th>
        </tr>
    </table>
    <img src='zzz12.png'></center>
    <br></br>
    <img src='zzz13.png' width='1405px'>

</body>
</html>